PORT = 5002
MONGODB_PASSWORD=yFiYoatIEkcjbvYm
MONGO_URI=mongodb+srv://rehnumacse20220204063:yFiYoatIEkcjbvYm@cluster0.i6oos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = mySuperSecretKey123!@#$2/c=